[tox]
envlist = 
    py27,cover,docs

[testenv]
commands = 
    python setup.py test -q
deps =
    ZODB3
    ZConfig
    virtualenv
    setuptools-git

[testenv:cover]
basepython =
    python2.7
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    ZODB3
    ZConfig
    virtualenv
    nose
    coverage
    nosexcover
    setuptools-git

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python2.7
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
